<html>
  <head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Прилепите в България</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <!-- Начало на body секция -->
  
  <body>
	<header id="hdr">
		<h1>Прилепите в България</h1>
		<nav>
			<ul>
				<li>
					<a id="home-page-link" href="index.html">Начало</a>
				</li>
				<li>
					<a href="myths-and-legends.html">Митове и легенди</a>
				</li>
				<li>
					<a href="about-bats.html">Какво знаем за прилепите?</a>
				</li>
			</ul>
		</nav>
	</header>
  <h1 class="yellow-place">Cherveno</h1>
	<p><img src="bat.jpg"></p>
	<p class="yellow-place">Прилепите са една от най-широко разпространените групи бозайници. Способността да летят е спомогнала на "разселването им" в различни части на планетата. 
	   <a href="myths-and-legends.html">Виж още ...</a>
	</p>
	<p>Те обитават всички континенти с изключение на Антарктида, най-северните части на Европа, Азия и Америка и някои отдалечени острови. Прилепите са се приспособили към най-разнообразен начин на живот и заемат изключително разнообразни екологични ниши.
	  <a class="continent" href="myths-and-legends.html">Виж още ...</a>
	</p>
	<p>Странният вид и потайният начин на живот на прилепите, както и това, че се ориентират в тъмното винаги е привличало вниманието на хората. В някои култури прилепите са били обожествявани, докато в християнската култура например, демоните са били изобразявани с прилепски крила (за разлика от ангелите, които са рисувани с крила на птица). Това вероятно е продиктувано от инстинктивния страх от неизвестното, от нощта, от странния вид и потаен живот на прилепите.
	  <a href="myths-and-legends.html">Виж още ...</a>
	</p>
    <footer>
		<div id="user-functions">
			<h2 class="user">Вход <span class="user">*</span></h2>
			<form class="user" method="post" name="loginForm" action="login.php">
				Email: <input type="text" name="email" value=""/>
				<br/>
				Paasword: <input type="password" name="password" value=""/>
				<br/>
				<input id="user-submit" type="submit" name="login" value="Вход"/>
			</form>
				
			<h2 class="user">Регистрация</h2>
			<form class="user" method="post" name="registerForm">
				Име: <input type="text" name="firstname" value=""/>
				<br/>
				Фамилия: <input type="text" name="family" value=""/>
				<br/>
				Email: <input type="text" name="email" value=""/>
				<br/>
				Password: <input type="password" name="password" value=""/>
				<br/>
				Пол: 
				<select name="gender">
					<option value="m">M</option>
					<option value="f">Ж</option>
					<option value="o">Друг</option>
				</select>
				<br>
				<input type="submit" name="register" value="Регистрирай ме"/>
			</form>
		</div>
		<h2>Други елементи на форма</h2>
		<textarea name="contactus"></textarea>
		
		<a class="continent" href="myths-and-legends.html">Виж още ...</a>	
		<p>Copyright 2032</p>
		
    </footer>
  </body>
</html>

