<div id="contact-form">
  <form method="post" name="contactForm">
    <table>
      <tr>
        <td colspan="2">
          <h2>За контакти</h2>
        </td>
      </tr>
      <tr>
        <td>Име и фамилия:</td>
        <td>
          <input type="text" name="fullname" value=""/>
        </td>
      </tr>
      <tr>
        <td>Относно:</td>
        <td>
          <textarea  name="about"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="Изпрати" />
        </td>
      </tr>
    </table>
  </form>
</div>
