<form target="test.html" method="get">
  <input type="text"     name="Edno"        value="Dve"/>
  <br/>
  <input type="password" name="my-password" value=""/>
  <br/>
  <textarea style="overflow:scroll" name="my-text"></textarea>
  <br/>
  <button name="hey" style="width:80px; height: 60px;">Button</button>
  <br/>
  <select name="number">
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  
  <br/>
  <input type="submit"/>
</form>
