<html>
  <head>
	<title>Прилепите в България</title>
	<link href="style/style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <!-- Начало на body секция -->
  
  <body>
	<header>
		<h1>Прилепите в България</h1>
		<nav>
			<ul>
				<li>
					<a href="index.html">Начало</a>
				</li>
				<li>
					<a href="myths-and-legends.html">Митове и легенди</a>
				</li>
				<li>
					<a href="about-bats.html">Какво знаем за прилепите?</a>
				</li>
			</ul>
		</nav>
	</header>
	<article class="content">
		<p>Прилепите са една от най-широко разпространените групи бозайници. Способността да летят е спомогнала на "разселването им" в различни части на планетата.
		<p>Те обитават всички континенти с изключение на Антарктида, най-северните части на Европа, Азия и Америка и някои отдалечени острови. Прилепите са се приспособили към най-разнообразен начин на живот и заемат изключително разнообразни екологични ниши.</p>
	</article>
    <footer>
		<p>Copyright 2032</p>
    </footer>
  </body>
</html>



Domain / subdomain

IP address - internet provider

web server


web server , ssh, vnc





