<!doctype html>
<html lang="bg">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Прилепите в България</title>
    
    <!-- Include CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    
    <!-- Include JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    
    <!-- Custom JavaScript -->
    
  </head>
  
  <!-- Начало на body секция -->
  
  <body>
    <div class="container">
      <header>
        <div class="header">
          <h1>Прилепите в България</h1>
      
          <!-- begin: Главно меню -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">      
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Главно меню:</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarSupportedContent" 
                      aria-controls="navbarSupportedContent"
                      aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active"
                       aria-current="page" href="index.html">Начало</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="myths-and-legends.html">Митове и легенди</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-bats.html">Какво знаем за прилепите?</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                      role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      За контакти
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search"
                         placeholder="Търси" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Търси</button>
                </form>
              </div>
            </div>
          </nav>
          <!-- end: Главно меню -->
        
        </div>
      </header>
      <div id="content">
        
        <!-- begin: Слайдер-->
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="image/carousel-1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Прилепите са една от най-широко разпространените групи бозайници</h5>
                <p>Прилепите са една от най-широко разпространените групи бозайници</p>
              </div>
            </div>
            
            <div class="carousel-item" 
                 data-bs-interval="2000">
              <img src="image/carousel-2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            
            <div class="carousel-item">
              <img src="image/carousel-3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- end: Слайдер -->
      
        <p>Прилепите са една от най-широко разпространените групи бозайници. Способността да летят е спомогнала на "разселването им" в различни части на планетата. 
           <a href="myths-and-legends.html">Виж още ...</a>
        </p>
        <p>Те обитават всички континенти с изключение на Антарктида, най-северните части на Европа, Азия и Америка и някои отдалечени острови. Прилепите са се приспособили към най-разнообразен начин на живот и заемат изключително разнообразни екологични ниши.
          <a class="continent" href="myths-and-legends.html">Виж още ...</a>
        </p>
        <p>Странният вид и потайният начин на живот на прилепите, както и това, че се ориентират в тъмното винаги е привличало вниманието на хората. В някои култури прилепите са били обожествявани, докато в християнската култура например, демоните са били изобразявани с прилепски крила (за разлика от ангелите, които са рисувани с крила на птица). Това вероятно е продиктувано от инстинктивния страх от неизвестното, от нощта, от странния вид и потаен живот на прилепите.
          <a href="myths-and-legends.html">Виж още ...</a>
        </p>
      </div><!-- end id="conten" -->
      
      <footer>
        <div id="user-functions">
          
          <div class="row">
            
            <div class="col">
              <!-- begin: вход в системата --> 
              <form class="user" method="post" name="loginForm" action="login.php">
                <div class="mb-3">
                  <h2>Вход за регистрирани потребители</h2>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" 
                         class="form-label">Парола</label>
                  <input type="password"
                         class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Вход</button>
              </form>
              <!-- begin: вход в системата -->
            </div>
            
            <div class="col">
              <!-- begin: Регистрация -->
              <form class="user" method="post" name="regiterForm" action="register.php">
                <div class="mb-3">
                  <h2>Регистрация на нов потребител</h2>
                </div>
                
                <div class="mb-3">
                   <label for="firstname" 
                         class="form-label">Име</label>
                   <input type="text" class="form-control" placeholder="Име"
                          name="firstname" id="firstname"
                         aria-label="Username" aria-describedby="basic-addon1">
                </div>
              
                <div class="mb-3">
                   <label for="family" 
                         class="form-label">Фамилия</label>
                   <input type="text" class="form-control" placeholder="Фамилия"
                          name="family" id="family"
                         aria-label="Username" aria-describedby="basic-addon1">
                </div>
              
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Имейл адрес</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" 
                         class="form-label">Парола</label>
                  <input type="password"
                         class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Съгласен съм с условията за изпозлване на сайта!</label>
                </div>
                
                <select class="form-select" aria-label="Default select example">
                  <option selected>Пол</option>
                  <option value="m">Мъжки</option>
                  <option value="f">Женски</option>
                  <option value="o">Друг</option>
                </select>
              
                <button type="submit" class="btn btn-secondary">Регистрирай ме!</button>
              </form>     
              <!-- begin: Регистрация -->
            </div>
          
          </div>
          
        </div><!--div id="user-functions"-->
    
        
        <p>Copyright 2032</p>
        
      </footer>
    </div><!-- end: class="container" -->
  </body>
</html>

