<html>
  <head>
	<title>Прилепите в България</title>
	<link href="style/style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <!-- Начало на body секция -->
  
  <body>
	<header>
		<h1>Прилепите в България</h1>
		<nav>
			<ul>
				<li>
					<a href="index.html">Начало</a>
				</li>
				<li>
					<a href="myths-and-legends.html">Митове и легенди</a>
				</li>
				<li>
					<a href="about-bats.html">Какво знаем за прилепите?</a>
				</li>
			</ul>
		</nav>
	</header>
	<article class="content">
		<p>Странният вид и потайният начин на живот на прилепите, както и това, че се ориентират в тъмното винаги е привличало вниманието на хората. В някои култури прилепите са били обожествявани, докато в християнската култура например, демоните са били изобразявани с прилепски крила (за разлика от ангелите, които са рисувани с крила на птица). Това вероятно е продиктувано от инстинктивния страх от неизвестното, от нощта, от странния вид и потаен живот на прилепите.</p>
	</article>
    <footer>
		<p>Copyright 2032</p>
    </footer>
  </body>
</html>
