<html>
  <head>
    <title>Упражнение 10</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="exercise-10.js"></script>	
  </head>
  <body>
    <h1>Намиране на средна стойност</h1>
    <form>
      <textarea name="numbers" id="numbers"></textarea>
      <br />
      <br />
      <input type="button" onclick="average.getNumbers();" value="Изчисли"/ >
      <hr />
      Резултат:
      <br>
      <span id="result1"></span>
      <span id="result2"></span>
    </form>
  </body>
</html>
