<html>
  <head>
    <title>Упражнение 9</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="exercise-9.js"></script>	
  </head>
  <body>
    <h1>a*x + b = 0</h1>
    <form>
      a = <input type="text" id="a" name="a" value=""/>
      <br />
      b = <input type="text" id="b" name="b" value=""/>
      <br />
      <br />
      <input type="button" onclick="solve();" value="Изчисли"/ >
      <hr />
      Резултат:
      <br>
      <span id="c"></span>
    </form>
  </body>
</html>
