<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Въведение в JavaScript</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.31" />
	<script src="index-javascript.js"></script>	
</head>

<body>
	<!-- Прихващане на натискане на клавиш -->
	<!--a href="#" onclick="alert('Здравей!');">Кликни върху линка!</a>
	<a href="#" onclick="myClick();">Кликни върху линка!</a-->
	
	<a id="link-1" href="#" onclick="car1.printToScreen();">Кола 1</a>
	<a id="link-2" href="#" onclick="car2.printToScreen();">Кола 2</a>
	<a id="link-3" href="#" onclick="car3.printToScreen();">Кола 3</a>
	<a id="link-4" href="">Going somewhere</a>

	<div id="content"></div>
</body>

</html>
