<html>
  <head>
    <title>Решаване на линейно уравнение</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="test.js"></script>
  </head>
  <body>
    <h1>a.x = b</h1>
    <form>
      a = <input id="inpA" name="a" value=""/>
      <br />
      b = <input id="inpB" name="b" value=""/>
      <br />
      x = <input id="result" name="c" value="" readonly="readonly"/>
      <br />
      <input type="button" value="Изчисли" onclick="solve();"/>
      <br />
      <span id="error" style="color:red"></span>
    </form>
  </body>
</html>
