:root {
  --distance: 50px;
  --background-color: #FF0A1B;
  --main-color-1: green;
}
.grid-container {
  display: grid;
  grid-gap: 10px var(--distance);
  grid-auto-rows: 100px; /* Височина на редицата */
  grid-auto-columns: var(--distance); /* */
}
.grid-item {
  border: 1px solid var(--main-color-1);
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;

}
.item2 {
  grid-column-start: 4;
  grid-column-end: 4;

}
.item3 {
  grid-row-start: 2;
  grid-row-end:4;
}
.item4 {
	grid-column-start: 2;
	grid-column-end: 4;
}

@keyframes my-rotation {
  from {
     transform:  rotate(45deg);
     background-color: green;
  }
  to {
     transform:  rotate(180deg);
     background-color: blue;
  }
}
.my-block {
  border: 2px solid green;
  width: 300px;
  height: 25px;
  position: fixed;
  left: 400px;
  top: 100px;
  background: green;
  transform: translate(100px,0) rotate(45deg);
  animation-name: my-rotation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  /*
  transform:; */
}
