<html>
  <head>
    <title>Упражнение 11</title>
    
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    
    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
   
    <!-- Scripts -->
    <script src="js/jquery/jquery-3.6.0.js"></script>	
    <script src="js/equation.js"></script>	

  </head>


  <body>
    <h1>Решаване на квадратно уравнение</h1>
    <h2>ax<sup>2</sup> + bx + c = 0</h2>
    <form>
      a = <input type="text" id="a" name="a" value=""/ >
      <br />
      b = <input type="text" id="b" name="b" value=""/ >
      <br />
      c = <input type="text" id="c" name="c" value=""/ >
      <br />
      <div id="show"  class="show"></div>
      <div id="showD" class="show-d"></div>
      <br />
      <input type="button" onclick="equation.calculate();" value="Изчисли"/ >
      <hr />
      Резултат:
      <br>
      <span id="result1"></span>
      <span id="result2"></span>
    </form>
  </body>
</html>
