<html>
  <head>
    <title>Геометрични задачи по математика</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Начало</a></li>
          <li>
            <a href="../folder1/triangle-area.html">Лице на триъгълник</a>
          </li>
          <li><a href="triangle-perimeter.html">Периметър на триъгълник</a>
          </li>
        </ul>
      </nav>
    </header>
    <article>
      <h1>Периметър на триъгълник</h1>
      <p>P = a + b + c</p>
    </article>
    <footer>
      <div>&copy; 2022</div>
    </footer>
  </body>
</html>
