<html>
  <head>
	<title>Упраженение 3</title>
  </head>
  
  <!-- Начало на body секция -->
  
  <body>
	<header>
		<p>Уроци по HTML</p>
		<nav>
			<ul>
				<li>
					<a href="https://www.youtube.com/" target="_blank">Link1</a>
				</li>
				<li>
					<a href="">Link2</a>
				</li>
			</ul>
		</nav>
	</header>
    <h1>HTML тагове</h1>
    <p>Учебното съдържание в програмата е структурирано в четири раздела, които дават възможност на учениците да получат знания за основите на Интернет и мрежовите протоколи, както и разработката на интернет приложения и принципите на уеб програмирането.<p/>
    
    <h2>Подзаглавие</h2>
    <h3>Заглавие от трето ниво</h3>
    <h5>Заглавие от пето ниво</h5>
    
    <table>
		<th>Колона 1</th>
		<th>Колона 2</th>
		<th>Колона 3</th>
		<tr>
			<td>Учебното съдържание в програмата е структурирано в четири раздела, които дават възможност на учениците да получат знания за основите на Интернет и мрежовите протоколи, както и разработката на интернет приложения и принципите на уеб програмирането.</td>
			<td>Учебното съдържание в програмата е структурирано в четири раздела, които дават възможност на учениците да получат знания за основите на Интернет и мрежовите протоколи, както и разработката на интернет приложения и принципите на уеб програмирането.</td>
			<td>Учебното съдържание в програмата е структурирано в четири раздела, които дават възможност на учениците да получат знания за основите на Интернет и мрежовите протоколи, както и разработката на интернет приложения и принципите на уеб програмирането.</td>
		</tr>
		<tr>
			<td colspan="2">Учебното съдържание в програмата е структурирано в четири раздела, които дават възможност на учениците да получат знания за основите на Интернет и мрежовите протоколи, както и разработката на интернет приложения и принципите на уеб програмирането.</td>
			<td rowspan="2">Учебното съдържание в програмата е структурирано в четири раздела, които дават възможност на учениците да получат знания за основите на Интернет и мрежовите протоколи, както и разработката на интернет приложения и принципите на уеб програмирането.</td>
		</tr>
		<tr>
			<td>Учебното съдържание в програмата е структурирано в четири раздела, които дават възможност на учениците да получат знания за основите на Интернет и мрежовите протоколи, както и разработката на интернет приложения и принципите на уеб програмирането.</td>
			<td>Учебното съдържание в програмата е структурирано в четири раздела, които дават възможност на учениците да получат знания за основите на Интернет и мрежовите протоколи, както и разработката на интернет приложения и принципите на уеб програмирането.</td>
		</tr>
    </table>
    
    <a href="https://facebook.com/" target="_blank">Отиди във Facebook</a>
    
    <div>Учебното съдържание в програмата е структурирано в четири раздела, които дават възможност на учениците да получат знания за основите на Интернет и мрежовите протоколи, както и разработката на интернет приложения и принципите на уеб програмирането.</div>
    <span>Общ контейнер</span>
    
    <ul>
		<li>Опция 2</li>
		<li>Опция 3</li>
    </ul>
    
    <img src="babbage.jpg" alt="Чарлс Бабибдж">
    <footer>
		<p>Copyright 2032</p>
    </footer>
  </body>
</html>
